main{
    max-width: 800px;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(auto-fit, 200px);
    gap:1rem;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.item-a{
    grid-row: 1 / 3;
}
.item-b{
    grid-column: 3 / 5;
}
.item-c{
    grid-row: 2 / 4;
}

.item-d{
    grid-column: 3 / 5;
}
div{
    border-radius: 10px;
    border: 2px solid #000;
}